<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-isolating-deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-isolating-deployment-factory</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Vert.x Isolating Deployment Factory</name>

  <properties>
    <stack.version>4.5.8</stack.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-isolating-classloader</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>io.vertx:vertx-core</includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>io.vertx.core.impl</pattern>
                  <shadedPattern>io.vertx.classloading</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>io.vertx:vertx-core</artifact>
                  <includes>
                    <include>io/vertx/core/impl/IsolatingClassLoader.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
